@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: normal;
  src: url(../assets/fonts/Gilroy-Medium.ttf),
}

@font-face {
  font-family: 'Gilroy Regular';
  font-style: normal;
  font-weight: normal;
  src: url(../assets/fonts/Gilroy-Regular.ttf),
}

.position-bg {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

%flex-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

// .wrapper {
//   background-color: black;
//   overflow-x: hidden;
//   display: grid;
//   grid-template-columns: 1fr minmax(768px, 1200px) 1fr;
//   grid-template-rows: 1vh 98vh 1fr;
//   position: relative;
//   box-sizing: border-box;
// }

a :active,
a :hover,
a {
  text-decoration: none;
  color: #666;
}

// .block {
//   position: relative;
//   grid-column: 2 / 3;
//   grid-row: 2 / 3;
//   display: flex;
//   flex-direction: column;
//   box-sizing: border-box;
// }  

  .card {
    overflow-x: hidden;
    overflow-y: hidden;
    position: absolute;
    top: 0;
    left: -200%;
    transition-duration: 0.2s;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);

    .card_popup {
      position: relative;
      width: 500px;
      height: 600px;
      margin: auto;
      margin-top: 300px;
      background: white;
      border-radius: 50px;
      @extend %flex-box;
      flex-direction: column;

      .title {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 39px;
        text-align: center;
        color: #010101;
      }

      .text {
        font-family: 'Gilroy Regular';
        font-style: italic;
        font-weight: 400;
        font-size: 22px;
        line-height: 26px;
        text-align: center;
        color: #010101;
        margin-top: -35px;
      }

      .cross {
        position: absolute;
        top: 16px;
        right: 40px;
        border: none;
        cursor: pointer;
        width: 20px;
        height: 20px;
        @extend .position-bg;

        &:hover {
          transition-duration: 0.2s;
          transform: translateY(-2px);
        }
      }

      .pic {
        position: relative;
        width: 330px;
        height: 300px;
        border: 1px solid black;
        margin-top: 5px;
        border-radius: 20px;

        .circl {
          position: absolute;
          left: 10px;
          bottom: 10px;
          width: 50px;
          height: 50px;
          border-radius: 50px;
        }

        .right {
          background-image: url(../assets/icon/right.png);
          @extend .position-bg;
        }

        .wrong {
          background-image: url(../assets/icon/wrong.png);
          @extend .position-bg;
        }
      }

      p {
        margin: 0;
      }

      .btn_container {
        width: 80%;
        height: 15%;
        @extend %flex-box;

        .btn_popup {
          cursor: pointer;
          width: 80%;
          height: 60%;
          border-radius: 15px;
          background-color: rgba(255, 188, 162, 0.7);
          border: 1px solid rgb(255, 188, 162);
          font-family: 'Gilroy';
          font-style: normal;
          font-weight: 500;
          font-size: 22px;
          line-height: 22px;
          text-align: center;
          letter-spacing: -1.14766px;
          color: #010101;

          &:hover {
            border: 2px solid rgb(255, 188, 162);
            transition-duration: 0.2s;
            transform: translateY(-1px);
            background-color: rgb(255, 188, 162);
          }
        }
      }
    }
  }
  .active{
    left: 0%;
    transition-duration: 0.5s;
  }
@media (max-width: 880px) {
  // .block {
    .card {
      .card_popup {
        width: 400px;
        height: 480px;
        margin: auto;
        margin-top: 14vh;

        .title {
          font-weight: 500;
          font-size: 32px;
          line-height: 39px;
        }

        .text {
          font-size: 22px;
          line-height: 26px;
          margin-top: -13px
        }

        .pic {
          width: 300px;
          height: 300px;
          margin-top: 16px;
        }

        .cross {
          right: 23px;
        }
      }
    }
  }
// }



@media (max-width: 580px) {

  // .wrapper {
  //   grid-template-columns: 1fr minmax(280px, 520px) 1fr;
  //   .block {
      .card {
        .card_popup {
          width: 80vw;
          height: 96vw;
          margin: auto;
          margin-top: 10vh;
          font-size: 17px;
          border-radius: 20px;

          .pic {
            width: 70vw;
            height: 70vw;
            margin-top: 16px;

            .circl {
              width: 40px;
              height: 40px;
              border-radius: 40px;
            }
          }

          .title {
            font-weight: 400;
            font-size: 19px;
            line-height: 20px;
          }

          .text {
            font-size: 12px;
            line-height: 26px;
            margin-top: -6px;
          }

          .cross {
            top: 1%;
            right: 8%;
            width: 10px;
            height: 10px;
          }

          .btn_container {
            width: 90%;
            height: 16%;

            .btn_popup {
              cursor: pointer;
              width: 58%;
              height: 65%;
              border-radius: 15px;
              font-weight: 400;
              font-size: 17px;
            }
          }
        }
      }
    }
//   }
// }