@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: normal;
  src: url(../assets/fonts/Gilroy-Medium.ttf),
}

@font-face {
  font-family: 'Gilroy Regular';
  font-style: normal;
  font-weight: normal;
  src: url(../assets/fonts/Gilroy-Regular.ttf),
}

.position-bg {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

%flex-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.wrapper {
  background-color: black;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr minmax(768px, 1200px) 1fr;
  grid-template-rows: 1vh 98vh 1fr;
  position: relative;
  box-sizing: border-box;
}

a :active,
a :hover,
a {
  text-decoration: none;
  color: #666;
}

.block {
  position: relative;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
}

.header {
  position: relative;
  width: 100%;
  height: 50px;
  @extend %flex-box;

  .progress-bar {
    width: 80%;
    height: 10px;
    background-color: #A4A4A4;
    border-radius: 5px;

    .progress-bar-line {
      width: 30%;
      height: 10px;
      background-color: #FFBCA2;
      border-radius: 5px 0 0 5px;
    }
  }

  .icon__cross {
    display: block;
    width: 30px;
    height: 30px;

    &:hover {
      transition-duration: 1.5s;
      transform: rotate(0.8turn);
    }

    background-image: url(../assets/icon/cross.svg);
    @extend .position-bg;
  }

  .timer {
    font-family: 'Gilroy Regular';
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    color: white;
  }
}

.main {

  .title {
    font-family: 'Gilroy Regular';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    letter-spacing: -0.5px;
    margin-left: 10%;
    color: #FFFFFF;
  }

  .container {
    // border: 1px solid white;
    position: relative;
    width: 825px;
    height: 625px;
    border-radius: 50px;
    margin: auto;
    @extend .position-bg;
    background-size: contain;

    .point-box {
      position: absolute;
      @extend %flex-box;
      width: 40%;
      height: 15px;
      left: 30%;
      top: 80%;

      .point {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        background-color: #A4A4A4;

      }

      .active {
        background-color: #FFBCA2;
      }
    }
  }

  .btn-box {
    width: 825px;
    height: 200px;
    margin: auto;
    margin-top: 100px;
    @extend %flex-box;
    flex-wrap: wrap;

    .btn {
      cursor: pointer;
      width: 40%;
      height: 40%;
      border: 1px solid white;
      border-radius: 30px;
      background-color: black;
      font-family: 'Gilroy Regular';
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 22px;
      text-align: center;
      letter-spacing: -1.14766px;
      color: white;

      &:hover {
        border: 3px solid #FFFFFF;
        transition-duration: 0.2s;
        transform: translateY(-1px);
        background-color: #FFBCA2;
        color: black;
      }

      &:link {
        border: 1px solid #FFFFFF;
        background-color: #FFBCA2;
      }
    }
  }
}




.footer {
  height: 10%;
  // border: 1px solid white;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-family: 'Gilroy Regular';
  color: white;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.62766px;

  a {
    color: white;
  }
}

@media (max-width: 880px) {
  .main {
    .container {
      width: 520px;
      height: 312px;

      .point-box {
        .point {
          width: 10px;
          height: 10px;
          border-radius: 10px;
        }
      }
    }

    .btn-box {
      width: 520px;
      height: 150px;

      .btn {
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr minmax(520px, 768px) 1fr;

    .main {
      height: 80vh;
    }

    .footer {
      grid-row: 5 / 6;
    }
  }



}

@media (max-width: 580px) {

  .wrapper {
    grid-template-columns: 1fr minmax(280px, 520px) 1fr;
  }

  .header {
    .progress-bar {
      width: 70%;
      height: 6px;

      .progress-bar-line {
        height: 6px;
      }
    }

    .icon__cross {
      width: 20px;
      height: 20px;
    }

    .timer {
      font-weight: 400;
      font-size: 22px;
    }
  }

  .main {
    margin-top: 5vh;
    height: 80vh;

    .title {
      font-weight: 500;
      font-size: 22px;
      line-height: 28px;
      letter-spacing: -0.5px;
    }

    .container {
      width: 80vw;
      height: calc(80vw * 0.6);
      border-radius: 5vw;

      .point-box {
        width: 60%;
        left: 20%;

        .point {
          width: 2vw;
          height: 2vw;
          border-radius: 2vw;
        }
      }
    }

    .btn-box {
      width: 80vw;
      height: 80vw * 0.3;
      margin-top: 3vh;

      .btn {
        overflow: hidden;
        width: 46%;
        height: 42%;
        font-size: 13px;
        letter-spacing: 0.65px
      }
    }
  }

  .footer {
    grid-row: 5 / 6;
    font-weight: 500;
    font-size: 11px;
    line-height: 20px;
  }
}